# GerenciaCurso

./: .gitignore  README.md  dump.sql  gerenciamentoCurso.sln
gerenciamentoCurso/: Program.cs  WeatherForecast.cs  gerenciamentoCurso.csproj  gerenciamentoCurso.http
gerenciamentoCurso.Dominio/: gerenciamentoCurso.Dominio.csproj
gerenciamentoCurso.Dominio/Entidades/: Aluno.cs  Matricula.cs  Turma.cs
gerenciamentoCurso.Dominio/Interfaces/: IJwtService.cs  IUnitOfWork.cs
gerenciamentoCurso.Dominio/Middlewares/: WebSocketMiddleware.cs
gerenciamentoCurso.Dominio/commands/: LoginCommand.cs
gerenciamentoCurso.Servico/: gerenciamentoCurso.Servico.csproj
gerenciamentoCurso.Servico/Servicos/: JwtService.cs
gerenciamentoCurso.Teste/: UnitTest1.cs  gerenciamentoCurso.Teste.csproj
gerenciamentoCurso.api/: Program.cs  appsettings.json  gerenciamentoCurso.api.csproj
gerenciamentoCurso.api/Controllers/: AlunoController.cs  LoginController.cs  MatriculaController.cs  TurmaController.cs  UsuarioController.cs
gerenciamentoCurso.api/Properties/: launchSettings.json
gerenciamentoCurso.api/validacao/: LoginValidador.cs
gerenciamentoCurso.api/validacao/aluno/: AtualizarAlunoValidador.cs  CriarAlunoValidator.cs  DeletarAlunoValidador.cs  FiltroAlunoValidador.cs
gerenciamentoCurso.api/validacao/base/: BaseAbstractValidator.cs  CpfValidatorExtensions.cs
gerenciamentoCurso.api/validacao/matricula/: CancelarMatriculaValidador.cs  CriarMatriculaValidador.cs
gerenciamentoCurso.api/validacao/turma/: DeletarTurmaValidador.cs  FiltroTurmaValidador.cs  TurmaValidator.cs
gerenciamentoCurso.api/validacao/usuario/: AlterarSenhaValidador.cs  AtualizarUsuarioValidador.cs  CriarUsuarioValidator.cs  DeletarUsuarioValidador.cs  FiltrarUsuarioValidador.cs
gerenciamentoCurso.aplicacao/: gerenciamentoCurso.aplicacao.csproj
gerenciamentoCurso.aplicacao/CasosDeUso/: LoginHandler.cs
gerenciamentoCurso.aplicacao/Mappings/: MappingProfile.cs
gerenciamentoCurso.repositorio/: AppDbContext.cs  UnitOfWork.cs  gerenciamentoCurso.repositorio.csproj
gerenciamentoCurso.repositorio/Repositorio/: AlunoRepositorio.cs  DefaultRepository.cs  MatriculaRepositorio.cs  (+2 more)
gerenciamentoCurso/Controllers/: LoginController.cs  WeatherForecastController.cs
gerenciamentoCurso/Properties/: launchSettings.json
gerenciamentoCurso/configuracoes/: JwtSettings.cs
gerenciamentoCurso/validacao/: BaseAbstractValidator.cs  UsuarioValidador.cs
(+48 files in other folders)
